<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Botón Redireccionar</title>

  <style>
body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; /* Puedes cambiar el color de fondo según tus preferencias */
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px; /* Ajusta la altura según tus necesidades */
}

.menu a {
  color: #fff; /* Color de texto */
  text-decoration: none;
  padding: 10px; /* Espaciado interno */
}

/* Puedes agregar estilos adicionales según tus necesidades */


  </style>
</head>
<body>
  <header>
    <nav class="menu">
      <a href="#">Inicio</a>
      <a href="#">Servicios</a>
      <a href="#">Acerca de</a>
      <a href="#">Contacto</a>
    </nav>
  </header> 
</body>
</html>
